DATABASE_URL="postgresql://postgres.viafgmqcnjghpwiejycc:Albmeo053115@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

# Optional: if you want Prisma Studio to use the pooled connection
DIRECT_URL="postgresql://postgres:Albmeo053115@db.viafgmqcnjghpwiejycc.supabase.co:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://viafgmqcnjghpwiejycc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpYWZnbXFjbmpnaHB3aWVqeWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODU4OTQsImV4cCI6MjA3NTk2MTg5NH0.7000kHFqOT7UOIMZWh_IzS25Ud-ZocrRcFa1qJknYEU"

JWT_SECRET="your_secret_key"
